server {
    listen 80;
    server_name localhost;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name localhost;

    ssl on;
    ssl_certificate /certificates/localhost.crt;
    ssl_certificate_key /certificates/localhost.key;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend:3000; #for demo purposes
    }
}